corner-radius = 10.0;
detect-rounded-corners = true;

fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

shadow = true;
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -5;
shadow-opacity = 0.2;

shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
